<!doctype html>
<html>
  <head>
<title>Moon Lander</title>
<style>
#game {background-color:black;}
#infopanel {font-size:150%;text-align:right;}
#ship {display:none;}
.units{padding-right:20px;}
.button {border:1px solid;margin:2px; font-size:150%;display:inline-block;vertical-align:top;padding:4px;cursor:pointer;}
.buttondone {background-color: yellow; color:black;}
.selected {border:3px solid;margin:0px;}
table {display:inline-block;}
.value {width:40px;}
.slowenough {background-color:yellow;}
</style>
<script src="../../lib/jquery.js"></script>
</head>
<body>
<h1>Lander</h1>
<div style="float:right;max-width:400px">
Newton's Laws say that an object will maintain a constant
    velocity unless acted upon by an outside force.  This force will
  cause the ship to accelerate according to the formula a=F/m.
  <h2>Instructions</h2>
  <ul>
   <li>Press the up key for thrust, left/right to rotate the ship
    <li>The ship will bounce off the walls; it won't crash.
    <li>The goal is to hit the yellow target with a speed less than
    0.5 m/s.
    <li>There are two missions to complete, which you can select with
    the buttons labelled "Gravity" and "Deep Space" (aka "No
    Gravity").  You must complete both missions for full credit.  When
    a mission is complete, its button will turn yellow.
    <li>You may restart a mission by pressing its button.
    <li>Numbers above the ship show the components of its velocity and
    <span style="color:orange">acceleration</span>.
    </ul>
  </div>
    <canvas id="game" width="800" height="500"></canvas>
<script src="game.js"></script>
<img id="ship" src="ship.png">
<table id="infopanel">
  <tr><th>Velocity:
    <td>v<sub>x</sub>=
  <td class="value" id="vx">0.0
  <td class="units">km/s
    <td>v<sub>y</sub>= 
  <td class="value" id="vy">0.0
  <td class="units">km/s
  <td>|v|=
  <td class="value" id="vmag">0.0
    <td class="units">km/s
      <tr style="color:#f80"><th>Acceleration:
        <td>a<sub>x</sub>=
    <td class="value" id="ax">0.0
    <td class="units">m/s<sup>2</sup>
      <td>a<sub>y</sub>= 
      <td class="value" id="ay">0.0
      <td class="units">m/s<sup>2</sup>
      <td>|a|= 
      <td class="value" id="amag">0.0
      <td class="units">m/s<sup>2</sup>
        </table>
      <div class="button" id="G1">Gravity</div>
      <div class="button" id="G0">Deep Space</div>
  
</div>
  </body>
</html>
