<html>
<title>Equipotential Lab</title>
  <script src="/lib/jquery.js"></script>
  <script src="/lib/raphael.js"></script>
  <script src="equip.js"></script>
  <style>
    #configs {
	border:1px solid;
	text-align:center;
	position:absolute;
	display:inline-block;
	width:300px;
	left:500px;
	top:850px;
    }
    .configs {
	font-size:18px;
	width:50px;
    }
    .selectedconfig {
	background-color:yellow;}
    #suggestions {
	font-size:120%;
    }
    #instructions {
	position:absolute;
	top:40px;
	left:820px;
	padding:8px;
	max-width:600px;
	
    }
    #instructions li {margin-bottom:4px;}
    #canvas {
	width:800; height:800;
	background-color:#ddd;
	border: 1px solid;
    }
    .invisible {visibility:hidden;}
    #drawing {font-weight:bold; font-size:24px; padding-right:4px;}
    #potentialbox {display:inline-block;text-align:center; font-size:16px; font-weight:bold;width:800px;text-align:center;}
    #potential {
	border: 1px solid;
	background-color:#cc8;
	height:40px;
	width: 100px;
	font-size:36px;
	font-weight:normal;
	text-align:right;
	padding:4px;
	margin: auto;
    }
    #potential:after {content:"V"}
    #label {
	font-size:24px;
	width:100px;
	text-align:right;
    }
    #V {font-size:24px;margin-right:8px;}
    #newline {font-size:18px;}
    @media print {
	#drawing,#label,#V,#newline,#potentialbox,#instructions {display:none;}
    }
  </style>
  <body>	
	<span id="drawing" class="invisible">Drawing </span>
    <input id="label" placeholder="-"></input>
    <span id="V">V</span>
    <button id="newline">New Equipotential</button>
    <div id="canvas"></div>
	<div id="potentialbox">
	<div id="potential"></div>		
	Potential
	</div>
	<div id="configs">
	  <B><U>Charge Configurations</U></B><br>
	  <button class="configs" onclick="ChooseCharge(1);">1</button>
	  <button class="configs" onclick="ChooseCharge(2);">2</button>
	  <button class="configs" onclick="ChooseCharge(3);">3</button>
	  <button class="configs" onclick="ChooseCharge(4);">4</button>
	  <div>Find the following potentials:</div>
	  <div id="suggestions"></div>

	  </div>
	<div id="instructions">
	  <h1>Physics 104: Equipotentials</h1>
	  <B>Instructions</B>
	  <P>In this lab you will be drawing <i>equipotential lines</i> for several different charge configurations, using this interface.  There is also a <A HREF="https://youtu.be/4v0-zveSn2I">video introduction</A> if you prefer.
	    <P><I>Warning: you will probably need a computer for this lab, not a phone or tablet.</I></P>
	    <UL>
	      <LI>Choose the first charge configuration by pressing the button marked "1" (below).
	      <LI> As you move the mouse around the grid, the potential at that location is shown in the meter at the bottom.  Explore the space and get a feel for the range of potentials that are present: what is the largest potential? the smallest potential?
	      <LI>Below the configuration buttons is a list of potentials.  Find a spot on the grid which has the first potential.  Click this spot to place a point there; the top of the screen will now say "Drawing" and then the potential you chose.
		<LI>Move your mouse to find another nearby point (about one or two major squares away) with the same potential, and click again.  A line will connect the two points, and a label will appear on that line.
		<LI>To delete a point and the lines connected to it, hover your mouse over the point and press 'X'.
		<LI>Continue this process until you either go off the edge of the grid or complete a loop.  Your curve should look relatively smooth and shouldn't cross any other lines.  If you complete a loop, you can click on the first point to close the loop.
		<LI>Once you finish a curve, press the "New Equipotential" button or press the "n" key.  Then search the grid for any other points which have the same potential but are not in the vicinity of your curve.  If you find one, start another equipotential there.
	      <LI>Repeat with the other listed potentials.
	      <LI>When you are done, take a screenshot of the grid (or you can print it to PDF) and save it to your computer.  The file's name should include the number 1-4 corresponding to which configuration you are using.
	      <LI>Repeat for the other charge configurations by pressing the other charge configuration buttons.
	      <LI>Please contact me if you run into any bugs or have any questions.
		<LI>Submission instructions will come later.
	    </UL>

	</div>
  </body>
</html>
