<!doctype html>
<html>
  <head>
<title>Fluid through a Pipe</title>
<style>
#canvas {width:850px;height:300;border:1px solid;}
</style>
<script src="../../lib/jquery.js"></script>
<script src="../../lib/raphael.js"></script>
<script src="index.js"></script>
<div id="canvas">
</div>
<div style="width:600px;padding-top:5px;">When water flows through a pipe, its velocity will vary with the cross-sectional area of the pipe so that the quantity <I>Q=vA</I> remains constant.  You can see this for yourself in the above simulation by dragging up or down on the red handles, and watch the velocity of the fluid (or more specifically, the little blue dots floating inside the fluid) change.

<p>When you're done experimenting, click the "Go for it!" button. A set of red lines will appear, which change speed as they move from left to right.  Your goal is to adjust the size of the pipe so that the speed of the fluid matches the speed of the red lines.  When you get it right, the word "Correct!" will appear in the upper-left corner and you'll earn full credit.  (Note: you don't have to get the velocities  <i>exactly</i> right; there's a fair bit of leeway.)
</div>
