;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Oct 24 00:02:21 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23022 47949 167557 0) (desktop . "208") "sahill@Hannah.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 1) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (tool-bar-position . top) (explicit-name) (bottom-divider-width . 0) (right-divider-width . 0) (modeline . t) (frameset--mini t) (frameset--id . "E6D5-AA73-B25F-C86A") (fringe) (environment) (background-mode . light) (display-type . color) (cursor-color . "Red") (mouse-color . "black") (visibility . t) (height . 62) (width . 116) (minibuffer . t) (unsplittable) (left . 788) (top . 23) (icon-name) (display . "Hannah.local")) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 38) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 836) (pixel-height . 976) (total-width . 119) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (buffer "index.html" (selected . t) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 824) (start . 1))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 1) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "Red") (visibility . t) (environment) (mouse-color . "black") (fringe) (frameset--id . "E6D5-AA73-B25F-C86A") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "Hannah.local") (explicit-name) (tool-bar-position . top) (height . 62) (width . 116) (left . 774) (top . 25)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 128) (min-pixel-width . 70) (min-pixel-height-ignore . 83) (min-pixel-width-ignore . 38) (min-pixel-height-safe . 32) (min-pixel-width-safe . 14)) vc (pixel-width . 836) (pixel-height . 976) (total-width . 119) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 836) (pixel-height . 488) (total-width . 119) (total-height . 30) (normal-height . 0.5) (normal-width . 1.0) (buffer "momentum.js" (selected) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1051) (start . 665))) (leaf (last . t) (pixel-width . 836) (pixel-height . 488) (total-width . 119) (total-height . 31) (normal-height . 0.5) (normal-width . 1.0) (buffer "oldmomentum.js" (selected) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("Shooter" "shooter" "yellow" "color" "console.lo" "yellow" "c" "collide()" "collis" "this.step" "chan" "init" "animate" "collide" "setmass" "this"))
(setq regexp-search-ring '("^[^	]" "^[^" "\\Wh\\W" "\\Ww\\W" "\\Wh\\W" "\\Ww\\W" "\\\\$" "[0-9][0-9]" "^<" "^ +proc" "^proc" "[^ ]" "^ \\{12\\}<map>" "^            <map>" "^    \\W" "^    [^ ]"))
(setq register-alist '((48 . " another")))
(setq file-name-history '("~/www/Demos/Momentum/index.html" "~/www/Demos/Momentum/momentum.js" "~/www/Demos/Momentum/index.html" "~/www/Demos/Momentum/momentum.js" "~/www/Demos/Momentum/index.html" "~/www/Demos/Momentum/momentum.js" "~/www/Demos/Momentum/oldmomentum.js" "~/www/Demos/Momentum/momentum.js" "~/www/Demos/Momentum/" "~/www/Demos/Momentum/oldmomentum.js" "~/www/Demos/Momentum/momentum.js" "~/www/Demos/Momentum/oldmomentum.js" "~/www/Demos/Momentum/momentum.js" "~/www/Demos/Momentum/oldmomentum.js" "~/www/Demos/Momentum/momentum.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Orbits/index.html" "~/www/Demos/Orbits/index.js" "~/www/Demos/Lander/index.js" "~/www/Demos/Orbits/" "~/www/Demos/Orbits/index.js" "~/Work/Teaching/101/Prompts/Week8/questions.css" "~/Work/Teaching/101/Prompts/Week8/Ch6.html" "~/Work/Teaching/101/Prompts/Week8/questions.css" "~/Work/Teaching/101/Prompts/Week8/Ch6.html" "~/Work/Teaching/101/Prompts/Week8/Ch6.txt" "~/Work/Teaching/101/Prompts/Week7-8/Ch6.txt" "~/Work/Teaching/101/Prompts/Week5/Ch5.txt" "~/Work/Teaching/101/Prompts/Week5/../Week4/Ch4.txt" "~/Work/Teaching/101/Prompts/Week5/Ch5.txt" "~/www/Demos/Lander/game.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/game.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/game.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index2.js" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/NOTES" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/index.html" "~/www/Demos/Lander/index.js" "~/www/Demos/Lander/" "~/www/Demos/Lander/index.js" "~/Prerequisites.dot" "~/Work/Teaching/101/Prompts/Week4/Ch4.txt" "~/Work/Teaching/101/Prompts/Week2/Ch2.txt" "~/Work/Teaching/101/Prompts/Week4/Ch4.txt" "~/Work/Teaching/Scheduling/trial.html" "~/Work/Teaching/Scheduling/try2.html" "~/Work/Teaching/Scheduling/trial.html" "~/Work/Teaching/Scheduling/trial.txt" "~/Work/Teaching/Scheduling/process.py" "~/Work/Teaching/Scheduling/trial.txt" "~/Work/Teaching/Scheduling/process.py" "~/Work/Teaching/Scheduling/trial.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/sahill/www/Demos/Momentum/index.html"
  "index.html"
  'html-helper-mode
  '(smart-spacing-mode)
  824
  '(815 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (543 832 812 812 724 706 678 423 423 423 386 260 420 420 527 815))))

(desktop-create-buffer 208
  "/Users/sahill/www/Demos/Momentum/momentum.js"
  "momentum.js"
  'js-mode
  '(visual-line-mode)
  5458
  '(5434 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (5421 5421 4318 4466 4383 4407 4515 4244 1 2987 1414 1 6105 7106 7073 3455))))

(desktop-create-buffer 208
  "/Users/sahill/www/Demos/Momentum/oldmomentum.js"
  "oldmomentum.js"
  'js-mode
  '(visual-line-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/sahill/Library/Application Support/Aquamacs Emacs/scratch buffer"
  "*scratch*"
  'text-mode
  '(visual-line-mode smart-spacing-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Momentum"
  'dired-mode
  '(visual-line-mode)
  486
  '(nil nil)
  t
  '("/Users/sahill/www/Demos/Momentum/")
  '((truncate-lines))
  '((mark-ring nil)))

