<html>
<head>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../lib/raphael.js"></script>
<script type="text/javascript" src="main.js"></script>
<style media="screen">
  #canvas {
  height:600px;
  text-align: left;
  width:1200px;
  background: #eee;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  }
</style>
<script type="text/javascript">
  $(document).ready(function(){init("canvas",1200,600)})
</script>
</head>
<body>
<H1>Projectile Motion</H1>

<div id="canvas"></div>
<button onclick="Fire()">Fire!</button>
<input type="range" id="velS" name="vel" min="1" max="50"></input>
</body>
</html>
