<html>
<head>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../lib/raphael.js"></script>
<script type="text/javascript" src="tilt.js"></script>
<!--<script type="text/javascript" src="coord.js"></script>-->
<style media="screen">
  #canvas {
  height:350px;
  text-align: left;
  width:600px;
  background: #eee;
  }
</style>
<script type="text/javascript">
  $(document).ready(function(){
  paper=Raphael("canvas",800,600)
  init();
})
</script>
</head>
<body>
<H1>Stability Demonstration</H1>
If a block is tipped onto one corner, the direction it falls depends on the relative position of the center of mass with respect to the normal force N on the corner of the block.  If the center of mass is to the left of the corner, it exerts a counterclockwise torque and the block falls to the left; if to the right, the block falls to the right.
<P>In the demonstration below, drag on the black block to tilt it to the right, then let go of the mouse to let it fall.  You can move the center of mass (the green dot) by clicking and dragging on it.  Note what happens when the center of mass is very low in the block, versus when it is very high.

<div id="canvas"></div>
</body>
</html>
